# stream-live

./: .gitignore  Dockerfile-python  README.md  backend-requirements.md  build.gradle  docker-compose-censore.yml  docker-compose.yml  settings.gradle  stream-components.puml
censore_module/: AdRecognitionModel.py  Dockerfile-python  SpeechRecognitionModel.py  ad_detector.py  ad_filter_handler.py  ad_recognition_model.py  audio_processor.py  hls_converter.py  main.py  requirements.txt  segment_processor.py  speech_recognition_model.py  speech_recognizer.py  utils.py
imgs/: images.jfif
rtmp/: nginx-censor.conf  nginx.conf
sf-front-vue/: README.md  openapi-config.json  package-lock.json  package.json  vite.config.js
sf-front-vue/src/: App.vue  main.js
sf-front-vue/src/api/manual/: index.js
sf-front-vue/src/api/manual/clients/: AuthClient.js  HttpClient.js  StreamClient.js  UserClient.js
sf-front-vue/src/api/manual/dto/: AuthResponse.js  StreamKeyResponse.js  StreamResponse.js  UserResponse.js  UserUpdateRequest.js
sf-front-vue/src/assets/: base.css  main.css
sf-front-vue/src/components/auth/: AuthCard.vue
sf-front-vue/src/components/layout/: AppFooter.vue  AppHeader.vue  NavigationMenu.vue  SearchBar.vue
sf-front-vue/src/components/stream/: ImageUploader.vue  StreamCard.vue  StreamList.vue
sf-front-vue/src/manual/: index.js
sf-front-vue/src/manual/clients/: AuthClient.js  HttpClient.js  StreamClient.js  UserClient.js
sf-front-vue/src/manual/dto/: AuthResponse.js  StreamKeyResponse.js  StreamRequest.js  StreamResponse.js  UserAuthRequest.js  UserRegisterRequest.js  UserResponse.js  UserUpdateRequest.js
sf-front-vue/src/router/: index.js
sf-front-vue/src/services/: AuthService.js  StreamKeyService.js  StreamService.js  StreamSettingsService.js  UserService.js
sf-front-vue/src/stores/: authHelpers.js  stream.js  user.js
sf-front-vue/src/views/: CategoriesView.vue  CategoryView.vue  CreateStreamView.vue  HomeView.vue  LoginView.vue  PrivacyPolicyView.vue  ProfileView.vue  RegisterView.vue  StreamDashboardView.vue  StreamView.vue
src/main/java/ru/diszexuf/streamlive/: StreamLiveApplication.java
src/main/java/ru/diszexuf/streamlive/common/: CommonMapper.java  CoreEntity.java  UseCase.java
src/main/java/ru/diszexuf/streamlive/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/diszexuf/streamlive/controller/: CategoryController.java  StreamController.java  StreamKeyController.java  (+2 more)
src/main/resources/: application.yml  openapi.yaml
src/test/java/ru/diszexuf/streamlive/: StreamLiveApplicationTests.java
(+89 files in other folders)
