worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        access_log /var/log/nginx/rtmp_access.log;
        error_log /var/log/nginx/rtmp_error.log debug;

        listen 80;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /hls {
            # Обработка OPTIONS-запросов
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Range,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # Указываем корень на /var/www/html/hls/output
            root /var/www/html/hls/output;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Range,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            add_header 'Cache-Control' 'no-cache';
            autoindex off;

            try_files $uri $uri/ =404;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header Refresh "5; $request_uri";
        }

        location /stat.xsl {
            root /var/www/html;
        }

        location /control {
            rtmp_control all;
            allow 127.0.0.1;
            deny all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/html/hls/input;
            hls_fragment 3s;
            hls_playlist_length 20;
            hls_nested on;
            hls_fragment_naming sequential;
            hls_cleanup on;
            wait_key on;
            wait_video on;
            meta copy;
            allow publish all;
            allow play all;
            deny all;
        }
    }
}