worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
        }

        # HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Headers 'Range,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        # HLS статистика
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header Refresh "5; $request_uri";
        }
        
        location /stat.xsl {
            root /var/www/html;
        }

        # Статус RTMP-сервера
        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;
            
            # HLS настройки
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 3;
            hls_playlist_length 20;
            
            # Сохраняем только один фрагмент для каждого стрима
            hls_nested on;
            
            # Обеспечиваем правильное воспроизведение
            wait_key on;
            wait_video on;
            
            # Метаданные для плеера
            meta copy;
        }
    }
} 